# TalkToEnglish

./: README.md  build.gradle
WEB-INF/: web.xml
src/main/java/com/o2o/action/server/: DBConfiguration.java  DBConfigure.java  DBInit.java
src/main/java/com/o2o/action/server/app/: AnimoApp.java  DefaultApp.java  English.java  English_k.java  English_y.java  GogumaApp.java  MyTestApp.java  OnionApp.java  ShoppingApp.java  testApp.java
src/main/java/com/o2o/action/server/control/: MainController.java
src/main/java/com/o2o/action/server/db/: AoGItem.java  Category.java  CustomerServiceInfo.java  Detail.java  MealDetail.java  MealMenu.java  ProductInfo.java
src/main/java/com/o2o/action/server/filter/: AdminFilter.java
src/main/java/com/o2o/action/server/repo/: AoGItemRepository.java  CSInfoRepository.java  CategoryRepository.java  ChannelRepository.java  MealDetailRepository.java  ProductInfoRepository.java  ScheduleRepository.java
src/main/java/com/o2o/action/server/rest/: ChannelController.java  DefaultController.java  ShoppingController.java
src/main/resources/: application.properties
src/main/resources/sql/: initial-data.sql
src/main/resources/static/js-o2o/: main.js
src/main/resources/templates/: index.html  product.html
