#server.port = 8081
#server.ssl.key-store = classpath:keystore/keystore.p12
#server.ssl.key-store-password = springboot
#server.ssl.keyStoreType = PKCS12
#server.ssl.keyAlias = tomcat

#security.require-ssl=true

#logging.file=log/server.log
#logging.level.=DEBUG

spring.thymeleaf.cache=false

spring.datasource1.url=jdbc:postgresql://172.30.1.92:5432/skylife-poc
spring.datasource1.username=skylife-user
spring.datasource1.password=1560656

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
